<!DOCTYPE HTML>
<html>
	<head>
		<title>Ramakrishna Seva Samiti</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">
					<div class="container">

						<!-- Logo -->
							<div id="logo">
								<div>
									<h1><a href="#">Empowering Education in Villages</a></h1>
									<span>By Ramakrishna Seva Samiti</span>
								</div>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="current_page_item"><a href="index.html">Home</a></li>
									<li>
										<a href="#">Projects to support</a>
										<ul>
											<li><a href="#">Education</a></li>
											<li><a href="#">Fresh Water</a></li>
											<li><a href="#">Nutrition for Kids</a></li>
											<li><a href="#">Spiritual Development</a></li>
										</ul>
									</li>
									<li><a href="donkada-village.html">Donkada Village Profile</a></li>
									<!--<li><a href="right-sidebar.html">Right Sidebar</a></li>-->
									<!--<li><a href="two-sidebar.html">Two Sidebar</a></li>-->
									<!--<li><a href="no-sidebar.html">No Sidebar</a></li>-->
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>

					</div>
				</div>

			<!-- Banner -->
				<div id="banner" class="container">
					<section>
						<header>
							<h2>Donkada, the model village</h2>
							<span class="byline">Learn more about why Donkada was choosen the village for this pilot project.</span>
						</header>
						<footer>
							<a href="donkada-village.html" class="button icon fa-long-arrow-right">Learn more</a>
						</footer>
					</section>
				</div>

			<!-- Slider -->
				<div id="slider" class="container">
					<a href="#"><span class="previous-button icon fa-angle-left"></span></a>
					<a href="#"><span class="next-button icon fa-angle-right"></span></a>
					<div class="viewer">
						<div class="reel">
							<div class="slide">
								<span class="pennant"><span class="icon fa-lightbulb-o"></span></span>
								<p>The more we come out and do good to others the more our hearts will be purified, and god will be in them</p>
								<p>Swami Vivekananda</p>
							</div>
							<div class="slide">
								<span class="pennant"><span class="icon fa-lightbulb-o"></span></span>
								<p>The winds of grace are always blowing, but you have to raise the sail.</p>
								<p>Swami Ramakrishna Paramahamsa</p>
							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main" class="container">

					<div id="featured">
						<div class="row">
							<section class="6u 12u(narrower)">
								<a href="#" class="image"><img src="images/gadadgara-program-icon.jpg" alt=""></a>
								<h3>Education for all Kids</h3>
								<p>This project supports education from Primary to Post Graduate Education for deserving families in the village.</p>
								<a href="#" class="link2">More<span class="icon fa-plus-circle"></span></a>
							</section>
							<section class="6u 12u(narrower)">
								<a href="#" class="image"><img src="images/viveka-jalam-icon.jpg" alt=""></a>
								<h3>Fresh Water Project</h3>
								<p>Dubbed as Viveka Jalam, This project ensures the village gets fresh water, without excess flouride thats causing other problems</p>
								<a href="#" class="link2">More<span class="icon fa-plus-circle"></span></a>
							</section>
						</div>

						<div class="row">
							<section class="6u 12u(narrower)">
								<a href="#" class="image"><img src="images/gadadhara-program.jpg" alt=""></a>
								<h3>Holistic Development of Poor Children</h3>
								<p>This project ensures children under 10 years get proper nutrition,
									and hygiene</p>
								<a href="#" class="link2">More<span class="icon fa-plus-circle"></span></a>
							</section>
							<section class="6u 12u(narrower)">
								<a href="#" class="image"><img src="images/spiritual-development-icon.jpg" alt=""></a>
								<h3>Spiritual Growth</h3>
								<p>Moral well being can only be complete with Spirituality. We have weekly congregations in Dhyana Mandiram in the village</p>
								<a href="#" class="link2">More<span class="icon fa-plus-circle"></span></a>
							</section>
						</div>

					</div>
					<div id="intro">
						<section>
							<div class="heading">
								<span class="txt1">Volunteer run project</span>
								<span class="txt2">These projects are entirely run by volunteers contributing money from different walks of life. Learn about how you could help.</span>
							</div>
						</section>
					</div>

					<div id="extra">
						<div class="row 200%">
							<section class="4u 12u(narrower)">
								<span class="pennant"><span class="icon fa-tint"></span></span>
								<div class="box">
									<p>Praesent dapibus, neque id fio intion supendibus, tortor neque egestas augu uspendisse urna vulputate magna eros. Aliquam erat volut enean dignissim pellentesque felis</p>
								</div>
								<a href="#" class="link">More Info</a>
							</section>
							<section class="4u 12u(narrower)">
								<span class="pennant"><span class="icon fa-pencil"></span></span>
								<div class="box">
									<p>Donec nec justo eget felis fafermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim arcuat uspendisse urna pellentesqu, tincidunt quis, accumsan porttitor, facilisis</p>
								</div>
								<a href="#" class="link">More Info</a>
							</section>
							<section class="4u 12u(narrower)">
								<span class="pennant"><span class="icon fa-user"></span></span>
								<div class="box">
									<p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies ciam nibh, viverra non, semper suscipi uspendisse mitind vulputate simpoem</p>
								</div>
								<a href="#" class="link">More Info</a>
							</section>
						</div>
					</div>

				</div>

			<!-- Newsletter -->
				<div id="newsletter" class="container">
					<section>
						<header>
							<h2>Subscribe</h2>
							<span class="byline">Get frequent updates about our village. (We promise, we dont spam)</span>
						</header>
						<form method="post" action="#" id="subscribe">
							<input type="text" class="text" name="search" placeholder="Email address" />
							<a href="#" class="button">Submit</a>
						</form>
					</section>

				</div>

			<!-- Footer -->
				<div id="footer" class="container">

					<div class="row">
						<div class="12u">
							<span class="copyright">&copy; Designed and Developed by Anudeep Palanki</span>
							<ul class="icons">
								<!--<li><a href="#" class="icon fa-facebook"><span>Facebook</span></a></li>-->
								<!--<li><a href="#" class="icon fa-twitter"><span>Twitter</span></a></li>-->
								<!--<li><a href="#" class="icon fa-google-plus"><span>Google+</span></a></li>-->
							</ul>

						</div>
					</div>

				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script type="text/javascript" src="assets/js/jquery.slidertron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
